<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsViewActivity" />


    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Type: "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/average_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg speed: "
        android:layout_marginTop="5dp"
        android:layout_below="@+id/activity"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/current_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cur speed: "
        android:textColor="@color/black"
        android:layout_below="@+id/average_speed"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/climb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_speed"
        android:layout_marginTop="5dp"
        android:text="Climb: "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climb"
        android:layout_marginTop="5dp"
        android:text="Calorie: "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:layout_below="@+id/calorie"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>